# Local Dev
#REACT_APP_BLOCKCHAIN_URL=http://localhost:3002
#REACT_APP_BACKEND_URL=http://localhost:4000
#
#REACT_APP_BLOCKCHAIN_API_KEY=super-secret-key
#REACT_APP_BACKEND_API_KEY=super-secret-key

# Prod
REACT_APP_BLOCKCHAIN_URL=http://sever3d.synology.me:3007
REACT_APP_BACKEND_URL=http://sever3d.synology.me:4000

REACT_APP_BLOCKCHAIN_API_KEY=super-secret-key
REACT_APP_BACKEND_API_KEY=super-secret-key
